<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.system.chatapp.home.request.PendingRequestFragment">
    <ListView
           android:id="@+id/vL_fpr_requestlist"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:divider="@color/material"
           android:dividerHeight="0.5dp">
       </ListView>


</FrameLayout>
